#Greenfoot project file
class.BadGuy.image=BadGuy.png
class.Checkpoint.image=flagBlue.png
class.Door.image=door_closedMid.png
class.Key.image=keyBlue.png
class.Schatkist.image=lock_blue.png
class.Tile.image=cell.jpg
class.doorTop.image=door_closedTop.png
class.gemBlue.image=gemBlue.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BadGuy
dependency10.type=UsesDependency
dependency11.from=MyWorld2
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Tile
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=BadGuy
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=LavaTile
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Schatkist
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=MyWorld2
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=BadGuy
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Checkpoint
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=gemBlue
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=Mover
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=TileEngine
dependency31.to=TileFactory
dependency31.type=UsesDependency
dependency32.from=TileEngine
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=Mover
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=LavaTile
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Checkpoint
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=gemBlue
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=doorTop
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=39
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BadGuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=gemBlue
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Key
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LavaTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=doorTop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Schatkist
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Checkpoint
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1927
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=0
