#Greenfoot project file
class.BadGuy.image=BadGuy.png
class.Door.image=door_closedMid.png
class.Key.image=keyBlue.png
class.Level1Button.image=buttonBlue.png
class.Level2Button.image=buttonGreen.png
class.Schatkist.image=lock_blue.png
class.Tile.image=cell.jpg
dependency1.from=StartScherm
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld4
dependency10.to=Hart
dependency10.type=UsesDependency
dependency100.from=DemoHero
dependency100.to=CollisionEngine
dependency100.type=UsesDependency
dependency101.from=DemoHero
dependency101.to=TileEngine
dependency101.type=UsesDependency
dependency102.from=DemoHero
dependency102.to=Tile
dependency102.type=UsesDependency
dependency103.from=DemoHero
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=DemoHero
dependency104.to=TileType
dependency104.type=UsesDependency
dependency105.from=Camera
dependency105.to=TileEngine
dependency105.type=UsesDependency
dependency106.from=Camera
dependency106.to=Mover
dependency106.type=UsesDependency
dependency107.from=Camera
dependency107.to=Tile
dependency107.type=UsesDependency
dependency108.from=Camera
dependency108.to=CollisionEngine
dependency108.type=UsesDependency
dependency109.from=BasicTile
dependency109.to=TileType
dependency109.type=UsesDependency
dependency11.from=MyWorld4
dependency11.to=LevenTeller
dependency11.type=UsesDependency
dependency110.from=BasicTile
dependency110.to=CollisionEngine
dependency110.type=UsesDependency
dependency111.from=Tile
dependency111.to=TileType
dependency111.type=UsesDependency
dependency112.from=SpringboardUpTile
dependency112.to=Hero
dependency112.type=UsesDependency
dependency113.from=TileEngine
dependency113.to=TileFactory
dependency113.type=UsesDependency
dependency114.from=TileEngine
dependency114.to=Tile
dependency114.type=UsesDependency
dependency115.from=CollisionEngine
dependency115.to=Camera
dependency115.type=UsesDependency
dependency116.from=CollisionEngine
dependency116.to=TileEngine
dependency116.type=UsesDependency
dependency117.from=CollisionEngine
dependency117.to=Mover
dependency117.type=UsesDependency
dependency118.from=CollisionEngine
dependency118.to=Tile
dependency118.type=UsesDependency
dependency119.from=TileFactory
dependency119.to=Tile
dependency119.type=UsesDependency
dependency12.from=MyWorld4
dependency12.to=Door
dependency12.type=UsesDependency
dependency120.from=TileFactory
dependency120.to=JumpTile
dependency120.type=UsesDependency
dependency121.from=TileFactory
dependency121.to=DodelijkeTile
dependency121.type=UsesDependency
dependency122.from=TileFactory
dependency122.to=GemBlueTile
dependency122.type=UsesDependency
dependency123.from=TileFactory
dependency123.to=SpringboardUpTile
dependency123.type=UsesDependency
dependency124.from=TileFactory
dependency124.to=TileEngine
dependency124.type=UsesDependency
dependency125.from=DemoTileFactory
dependency125.to=Tile
dependency125.type=UsesDependency
dependency126.from=DemoTileFactory
dependency126.to=TileEngine
dependency126.type=UsesDependency
dependency127.from=DemoTileFactory
dependency127.to=TileType
dependency127.type=UsesDependency
dependency13.from=MyWorld4
dependency13.to=DoorTop
dependency13.type=UsesDependency
dependency14.from=MyWorld4
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=MyWorld4
dependency15.to=Checkpoint
dependency15.type=UsesDependency
dependency16.from=MyWorld4
dependency16.to=GemTeller
dependency16.type=UsesDependency
dependency17.from=MyWorld4
dependency17.to=BoostSnelheid
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=StartScherm
dependency2.to=Rules
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=LevenTeller
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=BoostSnelheid
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Checkpoint
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Door
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=DoorTop
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Key
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=BadGuy
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=GemTeller
dependency29.type=UsesDependency
dependency3.from=Gameover
dependency3.to=Stop
dependency3.type=UsesDependency
dependency30.from=MyWorld3
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=MyWorld3
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=MyWorld3
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=MyWorld3
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=MyWorld3
dependency34.to=BadGuy
dependency34.type=UsesDependency
dependency35.from=MyWorld3
dependency35.to=LevenTeller
dependency35.type=UsesDependency
dependency36.from=MyWorld3
dependency36.to=BoostSpring
dependency36.type=UsesDependency
dependency37.from=MyWorld3
dependency37.to=Hart
dependency37.type=UsesDependency
dependency38.from=MyWorld3
dependency38.to=Key
dependency38.type=UsesDependency
dependency39.from=MyWorld3
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=Gameover
dependency4.to=Continue
dependency4.type=UsesDependency
dependency40.from=MyWorld3
dependency40.to=DoorTop
dependency40.type=UsesDependency
dependency41.from=MyWorld3
dependency41.to=GemTeller
dependency41.type=UsesDependency
dependency42.from=MyWorld3
dependency42.to=Checkpoint
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=MyWorld2
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=MyWorld2
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=MyWorld2
dependency47.to=BoostSnelheid
dependency47.type=UsesDependency
dependency48.from=MyWorld2
dependency48.to=MovingPlatform
dependency48.type=UsesDependency
dependency49.from=MyWorld2
dependency49.to=GemTeller
dependency49.type=UsesDependency
dependency5.from=MyWorld4
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=MyWorld2
dependency50.to=Hart
dependency50.type=UsesDependency
dependency51.from=MyWorld2
dependency51.to=LevenTeller
dependency51.type=UsesDependency
dependency52.from=MyWorld2
dependency52.to=BadGuy
dependency52.type=UsesDependency
dependency53.from=MyWorld2
dependency53.to=Checkpoint
dependency53.type=UsesDependency
dependency54.from=MyWorld2
dependency54.to=Door
dependency54.type=UsesDependency
dependency55.from=MyWorld2
dependency55.to=DoorTop
dependency55.type=UsesDependency
dependency56.from=MyWorld2
dependency56.to=Key
dependency56.type=UsesDependency
dependency57.from=RulesWorld
dependency57.to=Stop
dependency57.type=UsesDependency
dependency58.from=EindScherm
dependency58.to=Stop
dependency58.type=UsesDependency
dependency59.from=DemoWorld
dependency59.to=CollisionEngine
dependency59.type=UsesDependency
dependency6.from=MyWorld4
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency60.from=DemoWorld
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=DemoWorld
dependency61.to=DemoTileFactory
dependency61.type=UsesDependency
dependency62.from=DemoWorld
dependency62.to=Camera
dependency62.type=UsesDependency
dependency63.from=DemoWorld
dependency63.to=DemoHero
dependency63.type=UsesDependency
dependency64.from=DemoWorld
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Mover
dependency65.to=Camera
dependency65.type=UsesDependency
dependency66.from=BadGuy
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=BadGuy
dependency67.to=JumpTile
dependency67.type=UsesDependency
dependency68.from=Stop
dependency68.to=StartScherm
dependency68.type=UsesDependency
dependency69.from=Continue
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld4
dependency7.to=Camera
dependency7.type=UsesDependency
dependency70.from=Continue
dependency70.to=MyWorld2
dependency70.type=UsesDependency
dependency71.from=Continue
dependency71.to=MyWorld3
dependency71.type=UsesDependency
dependency72.from=Continue
dependency72.to=MyWorld4
dependency72.type=UsesDependency
dependency73.from=GemTeller
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=LevenTeller
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=Rules
dependency75.to=RulesWorld
dependency75.type=UsesDependency
dependency76.from=Level2Button
dependency76.to=MyWorld2
dependency76.type=UsesDependency
dependency77.from=StartButton
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Checkpoint
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=Level1Button
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld4
dependency8.to=BadGuy
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=Gameover
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=DodelijkeTile
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=Schatkist
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=MyWorld2
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=MyWorld3
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=MyWorld4
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=EindScherm
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=Tile
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=Hart
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=Enemy
dependency89.type=UsesDependency
dependency9.from=MyWorld4
dependency9.to=Hero
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=BoostSnelheid
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=BoostSpring
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=BadGuy
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=Door
dependency93.type=UsesDependency
dependency94.from=Hero
dependency94.to=Checkpoint
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=GemBlueTile
dependency95.type=UsesDependency
dependency96.from=Hero
dependency96.to=Key
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=MovingPlatform
dependency97.type=UsesDependency
dependency98.from=Hero
dependency98.to=JumpTile
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=SpringboardUpTile
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=920
package.numDependencies=127
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=BadGuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScherm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Gameover
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GemTeller
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BoostSnelheid
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DoorTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SpringboardUpTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=TileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GemBlueTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=LevenTeller
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DemoTileFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=MovingPlatform
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=RulesWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Tile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Rules
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Stop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Door
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level2Button
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=StartButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=EindScherm
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Checkpoint
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BasicTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level1Button
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Hero
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Hart
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=TileType
target39.showInterface=false
target39.type=EnumTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=BoostSpring
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=DemoWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=DemoHero
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=JumpTile
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Key
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=DodelijkeTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Continue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Schatkist
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1364
world.lastInstantiated=StartScherm
xPosition=-8
yPosition=-8
