#Greenfoot project file
class.BadGuy.image=BadGuy.png
class.Checkpoint.image=flagBlue.png
class.Door.image=door_closedMid.png
class.Tile.image=cell.jpg
class.gemBlue.image=gemBlue.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld2
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=MyWorld2
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Tile
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Mover
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=BadGuy
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=LavaTile
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=MyWorld2
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Checkpoint
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=gemBlue
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=Mover
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=TileEngine
dependency27.to=TileFactory
dependency27.type=UsesDependency
dependency28.from=TileEngine
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=CollisionEngine
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=CollisionEngine
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=Mover
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=TileFactory
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=LavaTile
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Checkpoint
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=gemBlue
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BadGuy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=1056
package.numDependencies=35
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BadGuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LavaTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Checkpoint
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=gemBlue
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
