#Greenfoot project file
class.BadGuy.image=BadGuy.png
class.Checkpoint.image=flagBlue.png
class.Door.image=door_closedMid.png
class.Key.image=keyBlue.png
class.Level1Button.image=buttonBlue.png
class.Level2Button.image=buttonGreen.png
class.Schatkist.image=lock_blue.png
class.Tile.image=cell.jpg
class.doorTop.image=door_closedTop.png
class.gemBlue.image=gemBlue.png
dependency1.from=StartScherm
dependency1.to=Level1Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BadGuy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Level2Button
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=doorTop
dependency17.type=UsesDependency
dependency18.from=MyWorld2
dependency18.to=Checkpoint
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=Level1Button
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=BadGuy
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Level2Button
dependency22.to=MyWorld2
dependency22.type=UsesDependency
dependency23.from=Level1Button
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=LavaTile
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=SpikesTile
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=BombTile
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Schatkist
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=MyWorld2
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=BadGuy
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Door
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Checkpoint
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=gemBlueTile
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Key
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=JumpTile
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=Tile
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=TileEngine
dependency40.to=TileFactory
dependency40.type=UsesDependency
dependency41.from=TileEngine
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=CollisionEngine
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=CollisionEngine
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=CollisionEngine
dependency44.to=Mover
dependency44.type=UsesDependency
dependency45.from=CollisionEngine
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=JumpTile
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=LavaTile
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=SpikesTile
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=gemBlueTile
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=BombTile
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Checkpoint
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=doorTop
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=52
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BadGuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=doorTop
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Door
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level2Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Checkpoint
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=SpikesTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=gemBlueTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=BombTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Key
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LavaTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=JumpTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Schatkist
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartScherm
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=gemBlue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=StartScherm
xPosition=-8
yPosition=-8
