#Greenfoot project file
class.BadGuy.image=BadGuy.png
class.Door.image=door_closedMid.png
class.Key.image=keyBlue.png
class.Level1Button.image=buttonBlue.png
class.Level2Button.image=buttonGreen.png
class.Schatkist.image=lock_blue.png
class.Tile.image=cell.jpg
dependency1.from=StartScherm
dependency1.to=Level1Button
dependency1.type=UsesDependency
dependency10.from=MyWorld4
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=MyWorld4
dependency11.to=Checkpoint
dependency11.type=UsesDependency
dependency12.from=MyWorld4
dependency12.to=GemTeller
dependency12.type=UsesDependency
dependency13.from=MyWorld4
dependency13.to=BoostSnelheid
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=LevenTeller
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BoostSnelheid
dependency19.type=UsesDependency
dependency2.from=MyWorld4
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Checkpoint
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=DoorTop
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=BadGuy
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=GemTeller
dependency25.type=UsesDependency
dependency26.from=MyWorld3
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=MyWorld3
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=MyWorld3
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=MyWorld3
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=MyWorld4
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=MyWorld3
dependency30.to=BadGuy
dependency30.type=UsesDependency
dependency31.from=MyWorld3
dependency31.to=LevenTeller
dependency31.type=UsesDependency
dependency32.from=MyWorld3
dependency32.to=Key
dependency32.type=UsesDependency
dependency33.from=MyWorld3
dependency33.to=Door
dependency33.type=UsesDependency
dependency34.from=MyWorld3
dependency34.to=DoorTop
dependency34.type=UsesDependency
dependency35.from=MyWorld3
dependency35.to=GemTeller
dependency35.type=UsesDependency
dependency36.from=MyWorld3
dependency36.to=Checkpoint
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=MyWorld4
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=MyWorld2
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=MyWorld2
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=GemTeller
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=LevenTeller
dependency43.type=UsesDependency
dependency44.from=MyWorld2
dependency44.to=BadGuy
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=Checkpoint
dependency45.type=UsesDependency
dependency46.from=MyWorld2
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=MyWorld2
dependency47.to=DoorTop
dependency47.type=UsesDependency
dependency48.from=MyWorld2
dependency48.to=Key
dependency48.type=UsesDependency
dependency49.from=Mover
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=MyWorld4
dependency5.to=BadGuy
dependency5.type=UsesDependency
dependency50.from=BadGuy
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=BadGuy
dependency51.to=JumpTile
dependency51.type=UsesDependency
dependency52.from=GemTeller
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=LevenTeller
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Level2Button
dependency54.to=MyWorld2
dependency54.type=UsesDependency
dependency55.from=Level1Button
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=MyWorld2
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=MyWorld3
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=MyWorld4
dependency59.type=UsesDependency
dependency6.from=MyWorld4
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Schatkist
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=BoostSnelheid
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=BoostSpring
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=DodelijkeTile
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=BadGuy
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Door
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Checkpoint
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=GemBlueTile
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Key
dependency69.type=UsesDependency
dependency7.from=MyWorld4
dependency7.to=LevenTeller
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=JumpTile
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=SpringboardUpTile
dependency71.type=UsesDependency
dependency72.from=Camera
dependency72.to=TileEngine
dependency72.type=UsesDependency
dependency73.from=Camera
dependency73.to=Mover
dependency73.type=UsesDependency
dependency74.from=Camera
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=Camera
dependency75.to=CollisionEngine
dependency75.type=UsesDependency
dependency76.from=Tile
dependency76.to=CollisionEngine
dependency76.type=UsesDependency
dependency77.from=SpringboardUpTile
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=TileEngine
dependency78.to=TileFactory
dependency78.type=UsesDependency
dependency79.from=TileEngine
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=MyWorld4
dependency8.to=Door
dependency8.type=UsesDependency
dependency80.from=CollisionEngine
dependency80.to=Camera
dependency80.type=UsesDependency
dependency81.from=CollisionEngine
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency82.from=CollisionEngine
dependency82.to=Mover
dependency82.type=UsesDependency
dependency83.from=CollisionEngine
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=TileFactory
dependency84.to=Tile
dependency84.type=UsesDependency
dependency85.from=TileFactory
dependency85.to=JumpTile
dependency85.type=UsesDependency
dependency86.from=TileFactory
dependency86.to=DodelijkeTile
dependency86.type=UsesDependency
dependency87.from=TileFactory
dependency87.to=GemBlueTile
dependency87.type=UsesDependency
dependency88.from=TileFactory
dependency88.to=SpringboardUpTile
dependency88.type=UsesDependency
dependency89.from=TileFactory
dependency89.to=TileEngine
dependency89.type=UsesDependency
dependency9.from=MyWorld4
dependency9.to=DoorTop
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=89
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=BadGuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GemTeller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BoostSnelheid
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SpringboardUpTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DoorTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=GemBlueTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=LevenTeller
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2Button
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Checkpoint
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1Button
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=JumpTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BoostSpring
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=DodelijkeTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Schatkist
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScherm
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
