#Greenfoot project file
class.BadGuy.image=BadGuy.png
class.Door.image=door_closedMid.png
class.DoorTop.image=door_closedTop.png
class.Key.image=keyBlue.png
class.Level1Button.image=buttonBlue.png
class.Level2Button.image=buttonGreen.png
class.Schatkist.image=lock_blue.png
class.Tile.image=cell.jpg
dependency1.from=StartScherm
dependency1.to=Level1Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BoostSnelheid
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Checkpoint
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=DoorTop
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BadGuy
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Level2Button
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=GemTeller
dependency18.type=UsesDependency
dependency19.from=MyWorld3
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld4
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld3
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld3
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=MyWorld3
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=MyWorld3
dependency23.to=BadGuy
dependency23.type=UsesDependency
dependency24.from=MyWorld3
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=MyWorld3
dependency25.to=Door
dependency25.type=UsesDependency
dependency26.from=MyWorld3
dependency26.to=DoorTop
dependency26.type=UsesDependency
dependency27.from=MyWorld3
dependency27.to=GemTeller
dependency27.type=UsesDependency
dependency28.from=MyWorld3
dependency28.to=Checkpoint
dependency28.type=UsesDependency
dependency29.from=MyWorld2
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld4
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=MyWorld2
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=MyWorld2
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=MyWorld2
dependency32.to=BadGuy
dependency32.type=UsesDependency
dependency33.from=MyWorld2
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=MyWorld2
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=MyWorld2
dependency35.to=DoorTop
dependency35.type=UsesDependency
dependency36.from=MyWorld2
dependency36.to=Key
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=Checkpoint
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=Level1Button
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=GemTeller
dependency39.type=UsesDependency
dependency4.from=MyWorld4
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=MyWorld2
dependency40.to=BoostSnelheid
dependency40.type=UsesDependency
dependency41.from=MyWorld2
dependency41.to=BoostSpring
dependency41.type=UsesDependency
dependency42.from=Mover
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=BadGuy
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=BadGuy
dependency44.to=JumpTile
dependency44.type=UsesDependency
dependency45.from=GemTeller
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=Level2Button
dependency46.to=MyWorld2
dependency46.type=UsesDependency
dependency47.from=Level1Button
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=DodelijkeTile
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Schatkist
dependency49.type=UsesDependency
dependency5.from=MyWorld4
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=MyWorld2
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=MyWorld3
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=MyWorld4
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=BoostSnelheid
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=BoostSpring
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=BadGuy
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Checkpoint
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=GemBlueTile
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Key
dependency59.type=UsesDependency
dependency6.from=MyWorld4
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=JumpTile
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=Mover
dependency62.type=UsesDependency
dependency63.from=Camera
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=Camera
dependency64.to=CollisionEngine
dependency64.type=UsesDependency
dependency65.from=Tile
dependency65.to=CollisionEngine
dependency65.type=UsesDependency
dependency66.from=TileEngine
dependency66.to=TileFactory
dependency66.type=UsesDependency
dependency67.from=TileEngine
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=CollisionEngine
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=CollisionEngine
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=Mover
dependency70.type=UsesDependency
dependency71.from=CollisionEngine
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=JumpTile
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=DodelijkeTile
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=GemBlueTile
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=TileEngine
dependency76.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=76
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=BadGuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GemTeller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BoostSnelheid
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GemBlueTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=DoorTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2Button
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Checkpoint
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1Button
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=JumpTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Key
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=BoostSpring
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=DodelijkeTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Schatkist
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScherm
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScherm
xPosition=-8
yPosition=-8
