#Greenfoot project file
class.BadGuy.image=BadGuy.png
class.Door.image=door_closedMid.png
class.Key.image=keyBlue.png
class.Level1Button.image=buttonBlue.png
class.Level2Button.image=buttonGreen.png
class.Schatkist.image=lock_blue.png
class.Tile.image=cell.jpg
dependency1.from=StartScherm
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld4
dependency10.to=LevenTeller
dependency10.type=UsesDependency
dependency100.from=DemoHero
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=DemoHero
dependency101.to=TileType
dependency101.type=UsesDependency
dependency102.from=Camera
dependency102.to=TileEngine
dependency102.type=UsesDependency
dependency103.from=Camera
dependency103.to=Mover
dependency103.type=UsesDependency
dependency104.from=Camera
dependency104.to=Tile
dependency104.type=UsesDependency
dependency105.from=Camera
dependency105.to=CollisionEngine
dependency105.type=UsesDependency
dependency106.from=BasicTile
dependency106.to=TileType
dependency106.type=UsesDependency
dependency107.from=BasicTile
dependency107.to=CollisionEngine
dependency107.type=UsesDependency
dependency108.from=Tile
dependency108.to=TileType
dependency108.type=UsesDependency
dependency109.from=SpringboardUpTile
dependency109.to=Hero
dependency109.type=UsesDependency
dependency11.from=MyWorld4
dependency11.to=Door
dependency11.type=UsesDependency
dependency110.from=TileEngine
dependency110.to=TileFactory
dependency110.type=UsesDependency
dependency111.from=TileEngine
dependency111.to=Tile
dependency111.type=UsesDependency
dependency112.from=CollisionEngine
dependency112.to=Camera
dependency112.type=UsesDependency
dependency113.from=CollisionEngine
dependency113.to=TileEngine
dependency113.type=UsesDependency
dependency114.from=CollisionEngine
dependency114.to=Mover
dependency114.type=UsesDependency
dependency115.from=CollisionEngine
dependency115.to=Tile
dependency115.type=UsesDependency
dependency116.from=TileFactory
dependency116.to=Tile
dependency116.type=UsesDependency
dependency117.from=TileFactory
dependency117.to=JumpTile
dependency117.type=UsesDependency
dependency118.from=TileFactory
dependency118.to=DodelijkeTile
dependency118.type=UsesDependency
dependency119.from=TileFactory
dependency119.to=GemBlueTile
dependency119.type=UsesDependency
dependency12.from=MyWorld4
dependency12.to=DoorTop
dependency12.type=UsesDependency
dependency120.from=TileFactory
dependency120.to=SpringboardUpTile
dependency120.type=UsesDependency
dependency121.from=TileFactory
dependency121.to=TileEngine
dependency121.type=UsesDependency
dependency122.from=DemoTileFactory
dependency122.to=Tile
dependency122.type=UsesDependency
dependency123.from=DemoTileFactory
dependency123.to=TileEngine
dependency123.type=UsesDependency
dependency124.from=DemoTileFactory
dependency124.to=TileType
dependency124.type=UsesDependency
dependency13.from=MyWorld4
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=MyWorld4
dependency14.to=Checkpoint
dependency14.type=UsesDependency
dependency15.from=MyWorld4
dependency15.to=GemTeller
dependency15.type=UsesDependency
dependency16.from=MyWorld4
dependency16.to=BoostSnelheid
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=StartScherm
dependency2.to=Rules
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=LevenTeller
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BoostSnelheid
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Checkpoint
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=DoorTop
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Key
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=BadGuy
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=GemTeller
dependency28.type=UsesDependency
dependency29.from=MyWorld3
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=Gameover
dependency3.to=Continue
dependency3.type=UsesDependency
dependency30.from=MyWorld3
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=MyWorld3
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=MyWorld3
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=MyWorld3
dependency33.to=BadGuy
dependency33.type=UsesDependency
dependency34.from=MyWorld3
dependency34.to=LevenTeller
dependency34.type=UsesDependency
dependency35.from=MyWorld3
dependency35.to=BoostSpring
dependency35.type=UsesDependency
dependency36.from=MyWorld3
dependency36.to=Hart
dependency36.type=UsesDependency
dependency37.from=MyWorld3
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=MyWorld3
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=MyWorld3
dependency39.to=DoorTop
dependency39.type=UsesDependency
dependency4.from=MyWorld4
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=MyWorld3
dependency40.to=GemTeller
dependency40.type=UsesDependency
dependency41.from=MyWorld3
dependency41.to=Checkpoint
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=MyWorld2
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=MyWorld2
dependency46.to=BoostSnelheid
dependency46.type=UsesDependency
dependency47.from=MyWorld2
dependency47.to=MovingPlatform
dependency47.type=UsesDependency
dependency48.from=MyWorld2
dependency48.to=GemTeller
dependency48.type=UsesDependency
dependency49.from=MyWorld2
dependency49.to=Hart
dependency49.type=UsesDependency
dependency5.from=MyWorld4
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=MyWorld2
dependency50.to=LevenTeller
dependency50.type=UsesDependency
dependency51.from=MyWorld2
dependency51.to=BadGuy
dependency51.type=UsesDependency
dependency52.from=MyWorld2
dependency52.to=Checkpoint
dependency52.type=UsesDependency
dependency53.from=MyWorld2
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=MyWorld2
dependency54.to=DoorTop
dependency54.type=UsesDependency
dependency55.from=MyWorld2
dependency55.to=Key
dependency55.type=UsesDependency
dependency56.from=DemoWorld
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=DemoWorld
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=DemoWorld
dependency58.to=DemoTileFactory
dependency58.type=UsesDependency
dependency59.from=DemoWorld
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=MyWorld4
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=DemoWorld
dependency60.to=DemoHero
dependency60.type=UsesDependency
dependency61.from=DemoWorld
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Mover
dependency62.to=Camera
dependency62.type=UsesDependency
dependency63.from=BadGuy
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=BadGuy
dependency64.to=JumpTile
dependency64.type=UsesDependency
dependency65.from=Stop
dependency65.to=StartScherm
dependency65.type=UsesDependency
dependency66.from=Continue
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Continue
dependency67.to=MyWorld2
dependency67.type=UsesDependency
dependency68.from=Continue
dependency68.to=MyWorld3
dependency68.type=UsesDependency
dependency69.from=Continue
dependency69.to=MyWorld4
dependency69.type=UsesDependency
dependency7.from=MyWorld4
dependency7.to=BadGuy
dependency7.type=UsesDependency
dependency70.from=GemTeller
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=LevenTeller
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=Rules
dependency72.to=RulesWorld
dependency72.type=UsesDependency
dependency73.from=Level2Button
dependency73.to=MyWorld2
dependency73.type=UsesDependency
dependency74.from=StartButton
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=Checkpoint
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Level1Button
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Gameover
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=DodelijkeTile
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Schatkist
dependency79.type=UsesDependency
dependency8.from=MyWorld4
dependency8.to=Hero
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=MyWorld2
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=MyWorld3
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=MyWorld4
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=EindScherm
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=Tile
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=Hart
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=BoostSnelheid
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=BoostSpring
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=BadGuy
dependency89.type=UsesDependency
dependency9.from=MyWorld4
dependency9.to=Hart
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=Door
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=Checkpoint
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=GemBlueTile
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=Key
dependency93.type=UsesDependency
dependency94.from=Hero
dependency94.to=MovingPlatform
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=JumpTile
dependency95.type=UsesDependency
dependency96.from=Hero
dependency96.to=SpringboardUpTile
dependency96.type=UsesDependency
dependency97.from=DemoHero
dependency97.to=CollisionEngine
dependency97.type=UsesDependency
dependency98.from=DemoHero
dependency98.to=TileEngine
dependency98.type=UsesDependency
dependency99.from=DemoHero
dependency99.to=Tile
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=124
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=BadGuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScherm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Gameover
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GemTeller
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BoostSnelheid
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DoorTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SpringboardUpTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=TileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GemBlueTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=LevenTeller
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DemoTileFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=MovingPlatform
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=RulesWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Tile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Rules
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Stop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Door
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level2Button
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=StartButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=EindScherm
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Checkpoint
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BasicTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level1Button
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Hero
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Hart
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=TileType
target39.showInterface=false
target39.type=EnumTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=BoostSpring
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=DemoWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=DemoHero
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=JumpTile
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Key
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=DodelijkeTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Continue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Schatkist
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScherm
xPosition=-8
yPosition=-8
