#Greenfoot project file
class.BadGuy.image=BadGuy.png
class.Checkpoint.image=flagBlue.png
class.Door.image=door_closedMid.png
class.Key.image=keyBlue.png
class.Level1Button.image=buttonBlue.png
class.Level2Button.image=buttonGreen.png
class.Schatkist.image=lock_blue.png
class.Tile.image=cell.jpg
class.doorTop.image=door_closedTop.png
class.gemBlue.image=gemBlue.png
dependency1.from=StartScherm
dependency1.to=Level1Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BadGuy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Level2Button
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GemTeller
dependency12.type=UsesDependency
dependency13.from=MyWorld3
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld3
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld3
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=MyWorld3
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=MyWorld3
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld2
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=BadGuy
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=MyWorld2
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=MyWorld2
dependency24.to=doorTop
dependency24.type=UsesDependency
dependency25.from=MyWorld2
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=MyWorld2
dependency26.to=Checkpoint
dependency26.type=UsesDependency
dependency27.from=MyWorld2
dependency27.to=Level1Button
dependency27.type=UsesDependency
dependency28.from=MyWorld2
dependency28.to=GemTeller
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=BadGuy
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=BadGuy
dependency31.to=JumpTile
dependency31.type=UsesDependency
dependency32.from=GemTeller
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Level2Button
dependency33.to=MyWorld2
dependency33.type=UsesDependency
dependency34.from=Level1Button
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=LavaTile
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=SpikesTile
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=BombTile
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Schatkist
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=MyWorld2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=MyWorld3
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=BadGuy
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Door
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Checkpoint
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=gemBlueTile
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Key
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=JumpTile
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Mover
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=Tile
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=TileEngine
dependency52.to=TileFactory
dependency52.type=UsesDependency
dependency53.from=TileEngine
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=CollisionEngine
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=CollisionEngine
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=Mover
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=TileFactory
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=JumpTile
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Checkpoint
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=LavaTile
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=SpikesTile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=gemBlueTile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=BombTile
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=TileEngine
dependency64.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=doorTop
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=64
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=BadGuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GemTeller
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BoostSnelheid
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=doorTop
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Checkpoint
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1Button
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=SpikesTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hero
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=gemBlueTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=BombTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=JumpTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Key
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LavaTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Schatkist
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartScherm
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=gemBlue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld2
xPosition=-8
yPosition=-8
