#Greenfoot project file
class.BadGuy.image=BadGuy.png
class.Door.image=door_closedMid.png
class.Key.image=keyBlue.png
class.Level1Button.image=buttonBlue.png
class.Level2Button.image=buttonGreen.png
class.Schatkist.image=lock_blue.png
class.Tile.image=cell.jpg
dependency1.from=StartScherm
dependency1.to=Level1Button
dependency1.type=UsesDependency
dependency10.from=MyWorld4
dependency10.to=Door
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=Tile
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=JumpTile
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=DodelijkeTile
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=GemBlueTile
dependency103.type=UsesDependency
dependency104.from=TileFactory
dependency104.to=SpringboardUpTile
dependency104.type=UsesDependency
dependency105.from=TileFactory
dependency105.to=TileEngine
dependency105.type=UsesDependency
dependency106.from=DemoTileFactory
dependency106.to=Tile
dependency106.type=UsesDependency
dependency107.from=DemoTileFactory
dependency107.to=TileEngine
dependency107.type=UsesDependency
dependency108.from=DemoTileFactory
dependency108.to=TileType
dependency108.type=UsesDependency
dependency11.from=MyWorld4
dependency11.to=DoorTop
dependency11.type=UsesDependency
dependency12.from=MyWorld4
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=MyWorld4
dependency13.to=Checkpoint
dependency13.type=UsesDependency
dependency14.from=MyWorld4
dependency14.to=GemTeller
dependency14.type=UsesDependency
dependency15.from=MyWorld4
dependency15.to=BoostSnelheid
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=Gameover
dependency2.to=Stop
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=LevenTeller
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=BoostSnelheid
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Checkpoint
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=DoorTop
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=BadGuy
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=GemTeller
dependency27.type=UsesDependency
dependency28.from=MyWorld3
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=MyWorld3
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=Gameover
dependency3.to=Continue
dependency3.type=UsesDependency
dependency30.from=MyWorld3
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=MyWorld3
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=MyWorld3
dependency32.to=BadGuy
dependency32.type=UsesDependency
dependency33.from=MyWorld3
dependency33.to=LevenTeller
dependency33.type=UsesDependency
dependency34.from=MyWorld3
dependency34.to=Key
dependency34.type=UsesDependency
dependency35.from=MyWorld3
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=MyWorld3
dependency36.to=DoorTop
dependency36.type=UsesDependency
dependency37.from=MyWorld3
dependency37.to=GemTeller
dependency37.type=UsesDependency
dependency38.from=MyWorld3
dependency38.to=Checkpoint
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=MyWorld4
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=MyWorld2
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=MyWorld2
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=GemTeller
dependency43.type=UsesDependency
dependency44.from=MyWorld2
dependency44.to=LevenTeller
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=BadGuy
dependency45.type=UsesDependency
dependency46.from=MyWorld2
dependency46.to=Checkpoint
dependency46.type=UsesDependency
dependency47.from=MyWorld2
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=MyWorld2
dependency48.to=DoorTop
dependency48.type=UsesDependency
dependency49.from=MyWorld2
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=MyWorld4
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=DemoWorld
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=DemoWorld
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=DemoWorld
dependency52.to=DemoTileFactory
dependency52.type=UsesDependency
dependency53.from=DemoWorld
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=DemoWorld
dependency54.to=DemoHero
dependency54.type=UsesDependency
dependency55.from=DemoWorld
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Mover
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=BadGuy
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=BadGuy
dependency58.to=JumpTile
dependency58.type=UsesDependency
dependency59.from=Stop
dependency59.to=StartScherm
dependency59.type=UsesDependency
dependency6.from=MyWorld4
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=Continue
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=GemTeller
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=LevenTeller
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Level2Button
dependency63.to=MyWorld2
dependency63.type=UsesDependency
dependency64.from=Level1Button
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=DodelijkeTile
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Schatkist
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=MyWorld2
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=MyWorld3
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=MyWorld4
dependency69.type=UsesDependency
dependency7.from=MyWorld4
dependency7.to=BadGuy
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=BoostSnelheid
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=BoostSpring
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=BadGuy
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Door
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Checkpoint
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=GemBlueTile
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Key
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=JumpTile
dependency79.type=UsesDependency
dependency8.from=MyWorld4
dependency8.to=Hero
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=SpringboardUpTile
dependency80.type=UsesDependency
dependency81.from=DemoHero
dependency81.to=CollisionEngine
dependency81.type=UsesDependency
dependency82.from=DemoHero
dependency82.to=TileEngine
dependency82.type=UsesDependency
dependency83.from=DemoHero
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=DemoHero
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=DemoHero
dependency85.to=TileType
dependency85.type=UsesDependency
dependency86.from=Camera
dependency86.to=TileEngine
dependency86.type=UsesDependency
dependency87.from=Camera
dependency87.to=Mover
dependency87.type=UsesDependency
dependency88.from=Camera
dependency88.to=Tile
dependency88.type=UsesDependency
dependency89.from=Camera
dependency89.to=CollisionEngine
dependency89.type=UsesDependency
dependency9.from=MyWorld4
dependency9.to=LevenTeller
dependency9.type=UsesDependency
dependency90.from=BasicTile
dependency90.to=TileType
dependency90.type=UsesDependency
dependency91.from=BasicTile
dependency91.to=CollisionEngine
dependency91.type=UsesDependency
dependency92.from=Tile
dependency92.to=TileType
dependency92.type=UsesDependency
dependency93.from=SpringboardUpTile
dependency93.to=Hero
dependency93.type=UsesDependency
dependency94.from=TileEngine
dependency94.to=TileFactory
dependency94.type=UsesDependency
dependency95.from=TileEngine
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=CollisionEngine
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=CollisionEngine
dependency97.to=TileEngine
dependency97.type=UsesDependency
dependency98.from=CollisionEngine
dependency98.to=Mover
dependency98.type=UsesDependency
dependency99.from=CollisionEngine
dependency99.to=Tile
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=943
editor.fx.0.y=130
height=1056
package.numDependencies=108
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=BewegendeTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Schatkist
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartScherm
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GemTeller
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BoostSnelheid
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BadGuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SpringboardUpTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GemBlueTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=LevenTeller
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=DemoTileFactory
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2Button
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Checkpoint
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BasicTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level1Button
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Hero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=TileType
target34.showInterface=false
target34.type=EnumTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=DemoWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=DemoHero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=JumpTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Key
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=Stop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BoostSpring
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=DodelijkeTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Continue
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScherm
xPosition=-8
yPosition=-8
