#Greenfoot project file
class.BadGuy.image=BadGuy.png
class.Door.image=door_closedMid.png
class.Key.image=keyBlue.png
class.Level1Button.image=buttonBlue.png
class.Level2Button.image=buttonGreen.png
class.Schatkist.image=lock_blue.png
class.Tile.image=cell.jpg
class.doorTop.image=door_closedTop.png
class.gemBlue.image=gemBlue.png
dependency1.from=StartScherm
dependency1.to=Level1Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BadGuy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Level2Button
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=GemTeller
dependency13.type=UsesDependency
dependency14.from=MyWorld3
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld3
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld3
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=MyWorld3
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MyWorld3
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=BadGuy
dependency22.type=UsesDependency
dependency23.from=MyWorld2
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=MyWorld2
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=MyWorld2
dependency25.to=doorTop
dependency25.type=UsesDependency
dependency26.from=MyWorld2
dependency26.to=Key
dependency26.type=UsesDependency
dependency27.from=MyWorld2
dependency27.to=Checkpoint
dependency27.type=UsesDependency
dependency28.from=MyWorld2
dependency28.to=Level1Button
dependency28.type=UsesDependency
dependency29.from=MyWorld2
dependency29.to=GemTeller
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=MyWorld2
dependency30.to=BoostSnelheid
dependency30.type=UsesDependency
dependency31.from=Mover
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=BadGuy
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=BadGuy
dependency33.to=JumpTile
dependency33.type=UsesDependency
dependency34.from=GemTeller
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Level2Button
dependency35.to=MyWorld2
dependency35.type=UsesDependency
dependency36.from=Level1Button
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=LavaTile
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=SpikesTile
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=BombTile
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Schatkist
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=MyWorld2
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=MyWorld3
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=BoostSnelheid
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=BoostSpring
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=BadGuy
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Checkpoint
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=gemBlueTile
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=JumpTile
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=Mover
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=Tile
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=TileEngine
dependency56.to=TileFactory
dependency56.type=UsesDependency
dependency57.from=TileEngine
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BoostSnelheid
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=Mover
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=JumpTile
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=LavaTile
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=SpikesTile
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=gemBlueTile
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=BombTile
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Checkpoint
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=doorTop
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=68
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=BadGuy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GemTeller
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BoostSnelheid
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=doorTop
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Door
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BoostSpring
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Level2Button
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Checkpoint
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Level1Button
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=SpikesTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=gemBlueTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=BombTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=JumpTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Key
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=LavaTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Schatkist
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StartScherm
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=gemBlue
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=StartScherm
xPosition=-8
yPosition=-8
